<!DOCTYPE HTML>
<html>
    <head>
        <title>
            HungryPanda: 英国中餐中超外卖| 网上订餐 | 最好的外卖平台
        </title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <style>
        html,body {
            width: 100%;
            height: 100%;
            background-color: #74CFD0;
            padding: 0;
            margin: 0 auto;
        }
        .ten {
            width: 100%;
            height: 10%;
        }
        .logo {
            width: 100%;
            height: 15%;
            background-image: url("./img/logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }
        .button {
            width: 100%;
            height: 8%;
            margin-top: 4%;
            text-align: center;
        }
        .button a {
            width: 55%;
            height: 100%;
        }
        .slogan {
            width: 100%;
            height: 40%;
            background-image: url("./img/slogan.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 80%;
        }
        .contact {
            width: 100%;
            height: 5%;
            text-align: center;
            color: #fff;
        }
        </style>
    </head>
    <body>
        <div class="ten">
        </div>
        <div class="logo">
        </div>
        <div class="button">
            <a href="getweixin.html">
            <img src="./img/wechat.png" alt="wechat" height="80%" border="0">
            </a>
        </div>
        <div class="button">
            <a href="getios.html">
            <img src="./img/ios.png" alt="ios" height="80%" border="0">
            </a>
        </div>
        <div class="button">
            <a href="getandroid.html">
            <img src="./img/android.png" alt="android" height="80%" border="0">
            </a>
        </div>

        <div class="slogan">
        </div>
        <div class="contact">
            联系我们：07421 839782
        </div>
    </body>
</html>
