<!DOCTYPE html>
<html>
    <head>
        <title>
            HungryPanda: 英国中餐中超外卖| 网上订餐 | 最好的外卖平台
        </title>
        
        <meta http-equiv="content-type" content="text/html; charset=utf-8 width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
        
        <style>
        html,body {
            width: 100%;
            height: 100%;
            background-color: #74CFD0;
            padding: 0;
            margin: 0 auto;
        }

        .logo {
            width: 100%;
            height: 10%;
            background-image: url("./img/logo.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
        }
        .button {
            width: 80%;
            height: 80%;
            margin-top: 4%;
            text-align: center;
        }
        .button a {
            width: 100%;
            height: 100%;
        }
        .slogan {
            width: 80%;
            height: 30%;
            background-image: url("./img/slogan.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }
        .contact {
            width: 100%;
            height: 5%;
            text-align: center;
            color: #fff;
        }
        .qrcode {
          text-align: center;
          height: 500px;
          width: 500px;
        }
        </style>
    </head>
    <body>
    
        <div class="button">
            <img src="./qrcode/final.png" alt="wechat" height="100%" width="100%" border="0">
        </div>
        
        <div class="slogan">
        </div>
    
        <div class="contact">
            联系我们：07421 839782
        </div>
    </body>
</html>
